#BlueJ class context
comment0.target=MVFSystem
comment0.text=\n\ Main\ system\n\ @\ Team\ 126\n\ @\ version\ (11/10/2018)\n
comment1.params=
comment1.target=MVFSystem()
comment10.params=
comment10.target=void\ printReceipt()
comment11.params=
comment11.target=java.lang.String\ checkDate()
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=id
comment3.target=void\ calculatePrice(int)
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=int\ getPrepacked()
comment6.params=
comment6.target=double\ getTotalPrice()
comment7.params=totalPrice
comment7.target=void\ setTotalPrice(double)
comment8.params=
comment8.target=void\ viewFruitProduct()
comment9.params=
comment9.target=void\ viewVegProduct()
numComments=12
