#BlueJ package file
dependency1.from=MVFSystem
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=MVFSystem
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=MVFSystem
dependency3.to=ProductList
dependency3.type=UsesDependency
dependency4.from=MVFSystem
dependency4.to=DailyReport
dependency4.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=23
objectbench.height=183
objectbench.width=430
package.divider.horizontal=0.5994513031550068
package.divider.vertical=0.6461824953445066
package.editor.height=340
package.editor.width=623
package.editor.x=0
package.editor.y=23
package.frame.height=595
package.frame.width=749
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=180
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=270
target3.height=50
target3.name=DailyReport
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=190
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=60
target5.height=50
target5.name=MVFSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=120
